# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

# order += "ipv6"
# order += "disk /home"
order += "arch_updates"
order += "spotify"
order += "weather_owm"
order += "battery all"
order += "cpu_temperature 0"
order += "networkmanager" 
order += "tztime local"

networkmanager{
	format_device = "[\?soft ][\?color=ap_signal {ap_ssid} {ap_bars} {ap_signal}%][\?soft ]"
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}
weather_owm {
        api_key = "9eb1aeef2556212c5471df63111e76b1"
        format = "{temperature}°"
        format_temperature = "{current:.0f}"
        unit_temperature = "C"
}

ethernet _first_ {
# if you use %speed, 3status requires root privileges
        format_up = " + "
        format_down = " -  "
}


battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "%percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d/%b %H/%M/%S "
}
cpu_temperature 0 {
        format = "T: %degrees °C"
}

