
[colors]
background = #2b2d37
background-alt = #373B41
foreground = #c5cdd9
primary = #da8548
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 25pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-right = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = crypto  uptime battery  openweathermap-fullfeatured temperature memory cpu xkeyboard  

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "LAY "
label-layout = %layout%
label-layout-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %mb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
format-full = "FULL"
format-full-foreground = ${colors.primary}

[module/openweathermap-fullfeatured]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/openweathermap-fullfeatured.sh
interval = 600

[module/crypto]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
internal = 100
exec = ~/.config/polybar/crypto.py

[module/uptime]
type = custom/script
format-prefix = "UPTIME "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/system-uptime-pretty.sh
interval = 30


[settings]
screenchange-reload = true

; vim:ft=dosini
